#spring.datasource.url=jdbc:mysql://localhost:3306/onskelistefilip
#spring.datasource.username=root
#spring.datasource.password=bøfwellington
spring.datasource.url=jdbc:mysql://localhost:3306/onskelistefilip
spring.datasource.username=root
spring.datasource.password=bøfwellington
